pool: 
  vmImage: Default
steps: 
  - 
    script: "echo Execution Set will start executing now   \n"
  -
    script: "curl -X POST \"https://platform.subject-7.com/api/v2/executions\" -H  \"accept: application/json\" -H  \"Authorization: Basic YW11dGhhOkBXU1gxcWF6\" -H  \"Content-Type: application/json\" -d \"{\\\"name\\\":\\\"Regression_Test_Web\\\",\\\"configuration\\\":{\\\"pool\\\":\\\"win10\\\",\\\"buildNumber\\\":\\\"3.16.51\\\",\\\"browserTypes\\\":[\\\"CHROME\\\"],\\\"videoCaption\\\":true,\\\"delay\\\":10,\\\"rotations\\\":1,\\\"runtimeSpeed\\\":1000,\\\"callbackArgs\\\":null,\\\"dataSetSelection\\\":[{\\\"testCaseName\\\":\\\"Reference_Web_Application\\\",\\\"templateName\\\":\\\"Users\\\",\\\"dataSetNames\\\":[\\\"admin\\\"]}]}}\" "
trigger: 
  - main